NODE_ENV=development
# REACT_APP_URI=https://api-bacsi.o2fine.com/api
REACT_APP_URI=http://127.0.0.1:8000
REACT_APP_API_BASE_URI=https://api-bacsi.o2fine.com/api
REACT_APP_LOGO_URI=https://bacsi.o2fine.com/